* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Manrope', sans-serif;
}

.page-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top {
  width: 100%;
  height: 50%;
  background-color: hsl(230, 100%, 99%);
  border-bottom-left-radius: 50px;
  display: flex;
  justify-content: center;

}
.text-wrapper {
  margin-top: 5rem;
  text-align: center;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("/src/images/pattern-circles.svg");
  background-size:contain;
  background-position: center;
  background-repeat: no-repeat;
  
}

.title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.subtitle {
  color: hsl(225, 20%, 60%);
}

.price-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  border-radius: 5px;
  z-index: 10;
  margin-top: -200px;
  background-color: #fff;
  width: 85%;
  -moz-box-shadow: 0px 3px 8px rgb(100,100,100);
  -webkit-box-shadow: 0px 3px 8px rgb(100,100,100);
  box-shadow: 0px 3px 8px rgb(100,100,100);
}

.top-wrap {
  text-align: center;
  width: 100%;
  border-bottom: 1px solid hsl(225, 20%, 60%);
}

.price-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.button-wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.bottom-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.features {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-item {
  margin-bottom: 0.5rem;
}

.trial {
  border: none;
  outline: none;
  background-color: hsl(227, 35%, 25%);
  color: hsl(226, 100%, 87%);
  padding: .75rem 3rem;
  border-radius: 20px;
  font-size: 1rem;
}